i<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    
</head>
<body>

    <!--Scroll to top button-->
    <div class="scrollToTop-btn flex-center">
        <i class="fas  fa-arrow-up"></i>
    </div>
    <!--END Scroll to top button-->

    <!-- Light/dark theme color-->
     <div class="theme-btn flex-center">
        <i class="" ></i>
        <i class="" ></i>
     </div>

    

    <!------Header------>
    <header>
        <div class="nav-bar">
            <a href="#" class="logo">Henry Miranda</a>
            <div class="navigation">
                <div class="nav-items">
                    <div class="nav-close-btn"></div>
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#services">Services</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            <div class="nav-menu-btn"></div>
        </div>
    </header>
    <!------ END Header------>

    <!------Hero Section------> 
     <section class="home flex-center" id="home">
        <div class="home-container">
            <div class="media-icons">
                <a href="https://www.linkedin.com/in/henrymirandaa/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="info">
                <h2>Hi, I am Henry Miranda</h2>
                <H3>UX/UI Designer & Front-End Developer</H3>
                <p>I craft functional, user-centered digital experiences by bridging design intuition with clean, functional code.</p>
                <a href="#contact"  class="btnx">Contact Me <i class="fas fa-arrow-circle-right"></i></a>
            </div>
            <div class="home-img">
                <img src="img/main-image2.0.png" alt="">
            </div>
        </div>
        <a href="#about" class="scroll-down">Scroll Down <i class="fas fa-arrow-down"></i></a>
    </section> 
       <!------ END Hero Section------> 

          <!------About Section------> 
          <section class="about section" id="about">
            <div class="container flex-center">
                <h1 class="section-title-01">About Me</h1>
                <h2 class="section-title-02">About Me</h2>
                <div class="content flex-center">
                    <div class="about-img">
                        <img src="img/new-about-img.png" alt="">
                    </div>
                    <div class="about-info">
                        <div class="description">
                            <h3>I'm Henry</h3>
                            <h4>A <span>UX|UI Designer</span> based in <span>Milan</span></h4>
                            <p>I design and build clean, user-friendly and visually engaging websites. I focus on creating modern interfaces that enhance the user experience and turn ideas into digital products that work.
                            </p>
                        </div>
                      
                        </ul>
                        <a href="" class="btn">Download CV <i class="fas fa-download"></i></a>
                    </div>
                </div>
            </div>
          </section>

          <!------Skills Section------>
          <section class="skills section" id="skills">
            <div class="container flex-container">
                <h1 class="section-title-011">Skills</h1>
                <h2 class="section-title-022">Skills</h2>
                    <div class="content">
                        <div class="description">
                            <h3>Education & Skills</h3>
                            <p>I’ve been building my skills in UX/UI design and front-end development through practical projects and focused courses. I enjoy creating clean, modern and user-friendly digital experiences, combining creative design with functional, responsive solutions.
                            </p>
                        </div>
                        <div class="skills-info education-all">
                            <div class="education">
                                <h4><label>Education</label></h4>
                                <ul class="edu-list">
                                    <li class="item">
                                        <span class="year">2023 - 2025</span>
                                        <p><span>Master in UI/UX Design + AI - </span>Start2Impact</p>
                                    </li>
                                    <li class="item">
                                        <span class="year">2025</span>
                                        <p><span>Palestre Digitali   - </span>Accenture Italia</p>
                                    </li>
                                    <li class="item">
                                        <span class="year">March - June 2023</span>
                                        <p><span>Front-End Developer Course (250 hours) - </span>Talentform</p>
                                    </li>
                                    <li class="item">
                                        <span class="year">2023</span>
                                        <p><span>Digital Marketing - </span>Google </p>
                                    </li>
                                    <li class="item">
                                        <span class="year">2023</span>
                                        <p><span>HTML/CSS Fundamentals - </span>Google </p>
                                    </li>
                                    <li class="item">
                                        <span class="year">2013 - 2018</span>
                                        <p><span>Diploma - </span>Istituto Tecnico Romagosi</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="education">
                                <h4><label>UX/UI Skills</label></h4>
                                <ul class="bars">
                                        <li class="bar">
                                            <div class="info">
                                                <p>Figma</p>
                                            </div>
                                            <div class="line figma"></div> <!-- Unico elemento .line -->
                                        </li>
                                        <li class="bar">
                                            <div class="info">
                                                <p>Wireframing</p>
                                            </div>
                                            <div class="line wireframing"></div> <!-- Unico elemento .line -->
                                        </li>
                                        <li class="bar">
                                            <div class="info">
                                                <p>Prototyping</p>
                                            </div>
                                            <div class="line prototyping"></div> <!-- Unico elemento .line -->
                                        </li>
                                        <li class="bar">
                                            <div class="info">
                                                <p>Design Systems</p>
                                            </div>
                                            <div class="line design"></div> <!-- Unico elemento .line -->
                                        </li>
                                        <li class="bar">
                                            <div class="info">
                                                <p>User Research & Testing</p>
                                            </div>
                                            <div class="line research"></div> <!-- Unico elemento .line -->
                                        </li>
                                        <li class="bar">
                                            <div class="info">
                                                <p>Interaction Design</p>
                                            </div>
                                            <div class="line interaction"></div> <!-- Unico elemento .line -->
                                        </li>
                                </ul>
                                </ul>
                            </div>
                            <div class="education">
                                <h4><label>Front-End Skills</label></h4>
                                <ul class="bars">
                                        <li class="bar">
                                            <div class="info">
                                                <p>HTML5</p>
                                            </div>
                                            <div class="line htlm5"></div> <!-- Unico elemento .line -->
                                        </li>
                                        <li class="bar">
                                            <div class="info">
                                                <p>CSS3</p>
                                            </div>
                                            <div class="line css3"></div> <!-- Unico elemento .line -->
                                        </li>
                                        <li class="bar">
                                            <div class="info">
                                                <p>JavaScript</p>
                                            </div>
                                            <div class="line javascript"></div> <!-- Unico elemento .line -->
                                        </li>
                                        <li class="bar">
                                            <div class="info">
                                                <p>Responsive Development</p>
                                            </div>
                                            <div class="line responsive"></div> <!-- Unico elemento .line -->
                                        </li>
                                        
                                </ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
          </section>

          <!------Services Section------>
          <section class="services section" id="services">
            <div class="container flex-center">
                <h1 class="section-title-01">Services</h1>
                <h2 class="section-title-02">Services</h2>
                <div class="content">
                    <div class="services-description">
                        <h3>What I provide</h3>
                    </div>
                    <ul class="service-list">
                        <li class="service-container">
                            <div class="service-card">
                                <i class="fas fa-pencil-ruler"> </i>
                                    <h3>UX/UI Design & Prototyping</h3>
                                    <div class="learn-more-btn">Learn More <i class="fa-solid fa-arrow-right"></i></div>
                            </div>
                            <div class="service-modal flex-center">
                                <div class="service-modal-body">
                                    <i class="fas fa-times modal-close-btn"></i>
                                    <h3>UX/UI Design & Prototyping</h3>
                                    <h4>What is UX/UI Design & Prototyping?</h4>
                                    <p>I craft engaging digital experiences by combining user-centered design with interactive prototypes, helping validate ideas before development.</h4>
                                    <ul>
                                        <li><i class="fas fa-check-circle"></i> <b>User Research</b>: Gather insights to identify user needs.</li>
                                        <li><i class="fas fa-check-circle"></i> <b>Wireframing & Mockups</b>:Create clear layouts that define flow and functionality.</li>
                                        <li><i class="fas fa-check-circle"></i> <b>Interactive Prototypes</b>: Build clickable prototypes for early testing and feedback.</li>
                                        <li><i class="fas fa-check-circle"></i> <b>Iterative Refinement</b>: Refine designs based on usability tests and stakeholder input.</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="service-container">
                            <div class="service-card">
                                <i class="fas fa-palette"> </i>
                                    <h3>Branding & Visual Identity</h3>
                                    <div class="learn-more-btn">Learn More <i class="fa-solid fa-arrow-right"></i></div>
                            </div>
                            <div class="service-modal flex-center">
                                <div class="service-modal-body">
                                    <i class="fas fa-times modal-close-btn"></i>
                                    <h3>Branding & Visual Identity</h3>
                                    <h4>What is Visual Identity?</h4>
                                    <p>Branding & Visual Identity focuses on crafting a cohesive visual language that communicates a company’s values and enhances brand recognition.</p>
                                    <h4>What I provide</h4>
                                    <ul>
                                        <li><i class="fas fa-check-circle"></i> Develop a strong, memorable brand identity</li>
                                        <li><i class="fas fa-check-circle"></i> Design logos, color schemes, and typography</li>
                                        <li><i class="fas fa-check-circle"></i> Create consistent style guidelines and visual assets</li>
                                        <li><i class="fas fa-check-circle"></i> Enhance brand recognition and market presence</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="service-container">
                            <div class="service-card">
                                <i class="fas fa-code"> </i>
                                    <h3>Web Development</h3>
                                    <div class="learn-more-btn">Learn More <i class="fa-solid fa-arrow-right"></i></div>
                            </div>
                            <div class="service-modal flex-center">
                                <div class="service-modal-body">
                                    <i class="fas fa-times modal-close-btn"></i>
                                    <h3>Web Development & Optimization</h3>
                                    <h4>What is Web Development ?</h4>
                                    <p>Web Development ensures that your digital products are built using modern, responsive technologies, turning design into functional, efficient code.</p>
                                    <h4>What I provide</h4>
                                    <ul>
                                        <li><i class="fas fa-check-circle"></i> Develop responsive and user-friendly websites</li>
                                        <li><i class="fas fa-check-circle"></i> Implement clean, maintainable code (HTML, CSS, JavaScript)</li>
                                        <li><i class="fas fa-check-circle"></i> Enhance accessibility and performance</li>
                                        <li><i class="fas fa-check-circle"></i> Optimize websites for SEO and faster load times</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="service-container">
                            <div class="service-card">
                                <i class="fas fa-pen-nib"> </i>
                                    <h3>UX Writing & Microcopy</h3>
                                    <div class="learn-more-btn">Learn More <i class="fa-solid fa-arrow-right"></i></div>
                            </div>
                            <div class="service-modal flex-center">
                                <div class="service-modal-body">
                                    <i class="fas fa-times modal-close-btn"></i>
                                    <h3>UX Writing & Microcopy</h3>
                                    <h4>What is UX Writing & Microcopy?</h4>
                                    <p>UX Writing focuses on crafting clear, concise and helpful text that guides users through an interface. Microcopy enhances clarity, reduces friction and improves the overall user experience. When needed, SEO principles help make content more discoverable and consistent.</p>
                                    <h4>What I provide</h4>
                                    <ul>
                                        <li><i class="fas fa-check-circle"></i>Write intuitive and user-focused microcopy for digital interfaces
                                        </li>
                                        <li><i class="fas fa-check-circle"></i>Improve clarity and usability across user flows</li>
                                        <li><i class="fas fa-check-circle"></i>Optimize labels, buttons, onboarding, forms and error messages</li>
                                        <li><i class="fas fa-check-circle"></i> Apply essential SEO principles to create clear and structured text that improves discoverability</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
          </section>

          <!--Get in touch-->
          <div class="get-in-touch sub-section">
            <div class="container">
                <div class="content flex-center">
                    <div class="contact-card flex-center">
                        <div class="title">
                            <h4>Let's Talk</h4>
                            <h3>About Your</h3>
                            <h2>Next project</h2>
                        </div>
                        <div class="contact-btn">
                            <a href="#contact" class="btn">Get In Touch <i class="fas fa-paper-plane"></i></a>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
 <!-- fine Get in touch-->

          <!------PORTFOLIO SECTION------>
          <section class="portfolio section" id="portfolio">
            <div class="container flex-center">
                <h1 class="section-title-01">Portfolio</h1>
                <h2 class="section-title-02">Portfolio</h2>
                <div class="content">
                    <div class="portfolio-list">

                        <!------project 1------>
                        <div class="img-card-container">
                            <div class="img-card">
                                <div class="overlay"> </div>
                                    <div class="info">
                                        <h3>Front-End Dev</h3>
                                        <span>Personal Website</span>
                                    </div>
                                    <img src="img/progetto1.png" alt="Portfolio Image 1">
                            </div>
                            <div class="portfolio-model flex-center">
                                <div class="portfolio-model-body">
                                    <i class="fas fa-times portfolio-close-btn"></i>
                                    <h3>Personal Website</h3>
                                    <img src="img/progetto1.png" alt="">
                                    <p>My personal website is my professional hub, built with <strong>HTML, CSS, and JavaScript</strong>.It hosts my personal introduction, my key skills, and an integrated project portfolio. This single, responsive experience reflects my comprehensive approach to both design and front-end development.</p>
                                </div>
                            </div>
                        </div>

                        <!------project 2------>
                        <div class="img-card-container">
                            <div class="img-card">
                                <div class="overlay"> </div>
                                    <div class="info">
                                        <h3>UX/UI Design</h3>
                                        <span>Complete UX Case Study</span>
                                    </div>
                                    <img src="img/progetto2.png" alt="Portfolio Image 1">
                            </div>
                            <div class="portfolio-model flex-center">
                                <div class="portfolio-model-body">
                                    <i class="fas fa-times portfolio-close-btn"></i>
                                    <h3>Complete UX Case Study</h3>
                                    <img src="img/progetto2.png" alt="">
                                    <p>A complete, start-to-finish product design case study. I executed the full UX/UI process—from initial user research and branding to wireframing, prototyping, and user testing—to design and validate a digital product.</p>
                                </div>
                            </div>
                        </div>
                        
                        <!------project 3------>
                        <div class="img-card-container">
                            <div class="img-card">
                                <div class="overlay"> </div>
                                    <div class="info">
                                        <h3>UX Research</h3>
                                        <span>User Testing</span>
                                    </div>
                                    <img src="img/progetto3.png" alt="Portfolio Image 1">
                            </div>
                            <div class="portfolio-model flex-center">
                                <div class="portfolio-model-body">
                                    <i class="fas fa-times portfolio-close-btn"></i>
                                    <h3>User Testing</h3>
                                    <img src="img/progetto3.png" alt="">
                                    <p>A dedicated project focused on user testing methodology. I managed the full cycle: planning, recruiting participants via social media, conducting test sessions, and analyzing findings to drive data-informed design iterations.</p>
                                </div>
                            </div>
                        </div>

                         <!------project 4------>
                        <div class="img-card-container">
                            <div class="img-card">
                                <div class="overlay"> </div>
                                    <div class="info">
                                        <h3>UI/UX Design</h3>
                                        <span>MarketGo</span>
                                    </div>
                                    <img src="img/progetto4.png" alt="Portfolio Image 1">
                            </div>
                            <div class="portfolio-model flex-center">
                                <div class="portfolio-model-body">
                                    <i class="fas fa-times portfolio-close-btn"></i>
                                    <h3>MarketGo</h3>
                                    <img src="img/progetto4.png" alt="">
                                    <p> A UI/UX design case study for a grocery delivery app. I designed a seamless user flow from product discovery to order tracking, focusing on intuitive navigation, visual feedback through subtle animations, and a streamlined checkout process to enhance the mobile shopping experience.</p>
                                </div>
                            </div>
                        </div>

                         <!------project 5------>
                         <div class="img-card-container">
                            <div class="img-card">
                                <div class="overlay"> </div>
                                    <div class="info">
                                        <h3>Front-End Dev</h3>
                                        <span>Landing Page</span>
                                    </div>
                                    <img src="img/progetto5.png" alt="Portfolio Image 1">
                            </div>
                            <div class="portfolio-model flex-center">
                                <div class="portfolio-model-body">
                                    <i class="fas fa-times portfolio-close-btn"></i>
                                    <h3>Landing Page</h3>
                                    <img src="img/progetto5.png" alt="">
                                    <p>A fully responsive landing page built from scratch with HTML, CSS, and <strong>Bootstrap</strong>.</p>
                                </div>
                            </div>
                        </div>

                         <!------project 6------>
                         <div class="img-card-container">
                            <div class="img-card">
                                <div class="overlay"> </div>
                                    <div class="info">
                                        <h3>Nova Concepts</h3>
                                        <span>UI Exploration</span>
                                    </div>
                                    <img src="img/progetto6.png" alt="Portfolio Image 1">
                            </div>
                            <div class="portfolio-model flex-center">
                                <div class="portfolio-model-body">
                                    <i class="fas fa-times portfolio-close-btn"></i>
                                    <h3>UI Exploration</h3>
                                    <img src="img/progetto6.png" alt="">
                                    <p> A collection of high-fidelity UI concepts and screens I designed in Figma. This project was an exercise in visual storytelling and interface aesthetics, where I focused on crafting compelling layouts, experimenting with modern typography, and defining a cohesive visual language for different app ideas.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
          </section>

          <!--Contact Section-->
          <section class="contact section" id="contact">
            <div class="container flex-center">
                <h1 class="section-title-01">Contact me</h1>
                <h2 class="section-title-02">Contact me</h2>
                <div class="content">
                    <div class="contact-left">
                        <h2>Let's discuss your project</h2>
                        <ul class="contact-list">
                            <li>
                                <h3 class="item-title"><i class="fas fa-phone"></i>Phone</h3>
                                <span>+39 377 0982106</span>
                            </li>
                            <li>
                                <h3 class="item-title"><i class="fas fa-envelope"></i>Email Address</h3>
                                <span> <a href="henrymiranda.work@gmail.com">henrymiranda.work@gmail.com</a></span>
                            </li>
                            <li>
                                <h3 class="item-title"><i class="fas fa-map-marker-alt"></i>Official Address</h3>
                                <span>Via Mafredi 54 Piacenza, 29122 (Italy)</span>
                            </li>
                        </ul>
                    </div>
                    <div class="contact-right">
                        <p>I'm always open to discussing product <br><span>desing work or partenships</span></p>
                        <form action="" class="contact-form">
                            <div class="first-row">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="second-row">
                                <input type="email" placeholder="Email">
                                <input type="text" placeholder="Subject">
                            </div>
                            <div class="third-row">
                                <textarea name="message" id="" cols="30" rows="7" placeholder="Message"></textarea>
                            </div>
                            <button class="btnn" type="submit">Send Message <i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
          </section>
          <!--EDN contact section-->
           

          <!-- Footer-->
           <!-- -->
           <footer>
            <div class="footer-container">
                <div class="about group">
                    <h2>Henry</h2>
                    <p>UI/UX Desinger | Front-end Developer</p>
                    <a href="#about">About Me</a>

                </div>
            <div class="hr"></div>
            <div class="info group">
                <h3>More</h3>
                <ul>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="hr"></div>
            <div class="follow group">
                <h3>Follow</h3>
                <ul>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
            </div>
            <div class="footer-copyright group">
                <p> © 2025 by Henry Miranda. All rights reserved</p>
            </div>
           </footer>
          <script src="script.js"></script>
</body>
</html