@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    /* Maim theme colors */
    --first-color: #0e2431;
    --second-color: #8A3FFC;
    --third-color: #777;

    /* Hover colors */
    --hover-color: #6F33FF;

    /* Background colors */
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0,0,0,0.1);
    --transparent-color-01: rgba(0,0,0,0.1);
    --transparent-color-02: rgba(106,89,209,0.1);
    --line-color: #d7d7d7;

    /* Color filter */
    --color-filter: invert(1);

    /* Box shadow */
    --box-shadow: 0 0 20px rgba(0 0 0 /10%);

    /* Font size */
    --small-font-size: 0.9rem;
    --normal-font-size: 1rem;

    /* Scroll bar colors */
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #8A90A6;
    --scroll-thumb-hover-color: #455f6b;
}

.dark-theme{
    --first-color: #fff;
    --second-color: #8A3FFC;
    --third-color: #a9afc3;

    /* Background colors */
    --body-bg-color: #0e1b31;
    --card-bg-color: #132347;
    --modal-bg-color: #102048;
    --bg-transparent-color: rgba(255,255,255,0.1);
    --transparent-color-01: rgba(255,255,255,0.1);
    --line-color: #454f6b;

    /* Color filter */
    --color-filter: invert(0);

    /* Scroll bar colors */
    --scroll-bar-color: #c1ceff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


html{
    scroll-behavior: smooth;
}

body{
    color: var(--first-color);
    background-color: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}


a{
    text-decoration: none;
}

li{
    list-style: none;
}

/*Scroll to top button*/
.scrollToTop-btn{
    z-index: 99999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    color: #fff;
    font-size: var(--small-font-size);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}

.scrollToTop-btn.active{
    right: 20px;
    pointer-events: all;
    opacity: 1;
}



/*-----Scroll bar-----*/
::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}


::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}


/*-----Header-----*/
header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky{
    background: rgba(255, 255, 255, 0.1);
    box-shadow:var(--box-shadow)
}

.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 2rem;
    transition: .6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
    color: var(--first-color);
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a.active{
    color: var(--second-color);
}

.nav-items a:not(:last-child){
    margin-right: 50px;
}
  
.nav-items a:hover{
    color: var(--second-color);
}

.nav-menu-btn{
    display: none;
}


/*-----HERO/HOME SECTION-----*/
.home{
    margin-top: 80px;
    margin-bottom: 200px;
}
.home-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 80px auto;
    padding: 50px 20px;
    gap: 100px;
    position: relative; 
}

.info {
    flex: 1;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

.home-container .info h2 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2em; 
    margin-bottom: 15px; 
}

.home-container .info h3 {
    color: var(--third-color);
    font-size: 1.2em; 
    font-weight: 500;
    margin-bottom: 15px; 
}

.home-container .info p {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    max-width: 450px;
    margin-bottom: 20px; 
}


.media-icons {
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5em; 
    z-index: 1; 
}

.btn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    max-width: 190px;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn:hover{
    background: var(--hover-color);
}

.btnx {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    white-space: nowrap;   /* Impedisce l'andata a capo */
    letter-spacing: 1px;
    border-radius: 10px;
    text-decoration: none;
  
    /* Spazi interni */
    padding: 20px 25px;
    margin-top: 25px;
  
    /* max-width più ampio, così non taglia il testo */
    max-width: 175px;  /* Scelgo io, in base a dimensioni reali */
    overflow: hidden;  /* Evita eventuali “sforamenti” orizzontali */
    text-overflow: ellipsis; /* Aggiunge i "..." se il testo superasse i 220px */
  }
  
  .btnx i {
    margin-left: 6px;
  }
  

.btnx:hover{
    background: var(--hover-color);
}

.home-container .home-img{
    position: relative;
}

.home-container .home-img img{
    width: 90%;
   transform: translate(0, 0);
}

.scroll-down {
    position: absolute;
    bottom: 150px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
}


.scroll-down i {
    animation: arrow-down 1.5s infinite;
    display: inline-block;
}

@keyframes arrow-down {
    0% { transform: translateY(0); }
    50% { transform: translateY(10px); }
    100% { transform: translateY(0); }
}

/*----- END HERO/HOME SECTION-----*/


/*-----common styles for all sections-----*/

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center; 
}  


/*-----ABOUT SECTION-----*/

.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01{
    font-size: 4em;
    font-weight: 800;
    margin-bottom: 3rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color)70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity:.1 ;
    text-align: center;
}

.section-title-02{
    font-size: 2.5rem;
    font-weight: 700;
    transform: translateY(-80px);
    text-align: center;
}

.section-title-02::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    left: 80%;
    transform: translateX(-50%);
    bottom: 0;
    background: var(--second-color);
}


.container{
    position: relative;
    flex-direction: column;
}

.about .container .content{
    column-gap: 40px;
    width: 100%;
}

.about-img{
    position: relative;
}

.about-img img{
    max-width: 100%;
    min-width: 500px;
    border-radius: 10px;
}

.about-info .description{
    max-width: 600px;
}

.about-info .description h3{
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4{
    font-size: 1em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description p{
    margin-bottom: 10px;
}

.about-info .description h4 span{
    color: var(--second-color);
    text-decoration: none;
}

.about .about-info .description p{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

/*-----END ABOUT SECTION-----*/


/*-----SKILL SECTION-----*/

.section-title-011{
    font-size: 4em;
    font-weight: 800;
    margin-bottom: 3rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color)70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity:.1 ;
    text-align: center;
}

.section-title-022{
    font-size: 2.5rem;
    font-weight: 700;
    transform: translateY(-80px);
    text-align: center;
}

.section-title-022::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    left: 51%;
    transform: translateX(-50%);
    bottom: 0;
    background: var(--second-color);
}

.description h3{
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 10px;
}

.description p{
    color: var(--normal-color);
    font-size: var(--normal-font-size);
    margin-bottom: 35px;
}

.education h4{
    margin-top: 10px;
    margin-bottom: 20px;
}

.edu-list .item {
    margin-bottom: 15px; /* Aggiunge spazio tra gli elementi */
}

.edu-list .item .year {
    display: block; /* Assicura che la data occupi una riga intera */
    margin-bottom: 4px; /* Aumenta lo spazio tra la data e il testo */
}


.skills .container .content{
    width: 100%;
}

.skills-description{
    max-width: 700px;
    margin-bottom:50px ;
}

.skills-description h3{
    font-size: 1.5em;
    margin-bottom: 10px;
}

.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.skills-info {
    margin-bottom: 20px;
}

.skills-info h4 label{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all{
    margin-bottom: 80px;
}

.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3 ease;
}

.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .item p {
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

/*----------------------------------------------------------------

/* Aggiungi questo CSS */
.bar .line.html::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 90%; /* Imposta la percentuale desiderata */
    background: var(--second-color); /* Colore della barra piena */
    border-radius: 2px;
    transition: width 0.5s ease;
}

.bar .line.figma::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 90%; /* Imposta la percentuale desiderata */
    background: var(--second-color); /* Colore della barra piena */
    border-radius: 2px;
    transition: width 0.5s ease;
}

.bar .line.wireframing::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 85%; /* Imposta la percentuale desiderata */
    background: var(--second-color); /* Colore della barra piena */
    border-radius: 2px;
    transition: width 0.5s ease;
}

.bar .line.prototyping::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 85%; /* Imposta la percentuale desiderata */
    background: var(--second-color); /* Colore della barra piena */
    border-radius: 2px;
    transition: width 0.5s ease;
}

.bar .line.design::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80%; /* Imposta la percentuale desiderata */
    background: var(--second-color); /* Colore della barra piena */
    border-radius: 2px;
    transition: width 0.5s ease;
}

.bar .line.research::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 75%; /* Imposta la percentuale desiderata */
    background: var(--second-color); /* Colore della barra piena */
    border-radius: 2px;
    transition: width 0.5s ease;
}

.bar .line.interaction::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 75%; /* Imposta la percentuale desiderata */
    background: var(--second-color); /* Colore della barra piena */
    border-radius: 2px;
    transition: width 0.5s ease;
}

.bar .line.htlm5::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 70%; /* Imposta la percentuale desiderata */
    background: var(--second-color); /* Colore della barra piena */
    border-radius: 2px;
    transition: width 0.5s ease;
}

.bar .line.css3::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 65%; /* Imposta la percentuale desiderata */
    background: var(--second-color); /* Colore della barra piena */
    border-radius: 2px;
    transition: width 0.5s ease;
}

.bar .line.javascript::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 45%; /* Imposta la percentuale desiderata */
    background: var(--second-color); /* Colore della barra piena */
    border-radius: 2px;
    transition: width 0.5s ease;
}

.bar .line.responsive::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 65%; /* Imposta la percentuale desiderata */
    background: var(--second-color); /* Colore della barra piena */
    border-radius: 2px;
    transition: width 0.5s ease;
}


.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}


.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
    margin-top: 5px;
}

/*----- END SKILL SECTION-----*/


/*-----SERVICES SECTION-----*/

.services .container .content{
    width: 100%;
}

.services-description h3{
    font-size: 2em;
    margin-bottom: 50px;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
   max-width: 100%;
   margin: 0 auto;
   gap: 20px;
}


.service-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
   box-shadow: var(--box-shadow);
}

.service-card > i{
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
}


.service-card h3{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}

.service-card .learn-more-btn{
    color: var(--third-color);
    cursor: pointer;
    transition: .3s ease;
}

.service-card:hover .learn-more-btn i {
    transform: translateX(10px);
}


.service-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    /*to hide the section*/
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.service-modal.active{
    visibility: visible;
    opacity: 1;
}

.service-modal-body {
    position: relative;
    background: var(--modal-bg-color); /* Assicurati che abbia un colore di sfondo */
    padding: 40px; /* Spazio interno per il contenuto */
    max-width: 600px; /* Imposta una larghezza massima */
    width: 90%; /* Assicura che abbia margine ai lati su schermi piccoli */
    margin: auto; /* Centra orizzontalmente */
    border-radius: 8px; /* Arrotonda gli angoli */
    box-shadow: var(--box-shadow); /* Aggiunge ombra */
    transform: translateY(-50px);
    transition: transform .5s ease;
}

.service-modal.active .service-modal-body{
    transform: translateY(0);
}

.service-modal-body .modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.service-modal-body h3{
    font-size: 2em;
}

.service-modal h4{
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}

.service-modal ul li {
    margin-top: 15px;
}

.service-modal-body ul li i {
    color: var(--second-color);
}

/*----- END SERVICES SECTION-----*/


/*----- Portfolio SECTION-----*/

.portfolio .container .content{
    width:100% ;
}
.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.portfolio-list .img-card{
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.portfolio-list .img-card .overlay {
    transition: 1s ease ;
}

.portfolio-list .img-card:hover .overlay {
    z-index: 777;
    position:absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
}

 .portfolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin:20px;
    padding: 10px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}

.portfolio-list .img-card:hover .info{
   transform: translateY(0);
   opacity: 1;
}

.portfolio-list .img-card .info h3{
    font-size: 1.5em;
}

.portfolio-list .img-card .info span{
    font-size: 1.2em;
}

.portfolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}   

.portfolio-model{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition:.3s ease;
}

.portfolio-model.active{
    visibility: visible;
    opacity: 1;
}

.portfolio-model-body{
    position: relative;
    background: var(--modal-bg-color);
    padding: 40px;
    max-width: 600px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.portfolio-model.active .portfolio-model-body{
    transform: translateY(0);
}

.portfolio-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.portfolio-model-body h3{
   font-size: 1.5em;
}


.portfolio-model-body img{
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}

/*----- END PORTFOLIO SECTION-----*/


/*----- CONTACT SECTION -----*/

get-in-touch{
    margin-top: 70px;
}

get-in-touch .container .content{
    width: 100%;
}       

.get-in-touch .contact-card{
    position: relative;
    width: 90%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
}

.contact-card .title{
    text-transform: uppercase;
    line-height: 60px;
}

.contact-card .title h4{
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}

.contact-card .title h3{
    font-size: 2.3em;
    font-weight: 700;
}

.contact-card .title h2{
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
}


/*Contact Section */
.contact .container .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
}

.contact-list li{
    margin-bottom: 40px;
}

.contact-list li h3{
   font-size:1.3em ;
   font-weight: 600;
   margin-bottom: 10px;
}

.contact-list li h3 i{
    color: var(--second-color);
    font-size:1.3em ;
    margin-right: 10px;
}

.contact-list li span{
    color: var(--third-color);
    margin-left: 40px;
}

.contact-list li span a{
    color: var(--third-color);
}

.contact-right p{
    color: var(--third-color);
    font-size: 1.6em;
    margin-bottom:30px;
    line-height: 1.3em;
}

.contact-right p span{
    color: var(--first-color);
    font-weight: 700;
}

.contact-form input, .contact-form textarea{
    border: none;
    color: var(--first-color);
    background: var(--transparent-color-02);
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    padding: 15px 40px 40px 20px;
    border-radius: 6px;
}

.contact-form textarea{
    width: 100%;
    resize: none;
}

::placeholder{
    color: var(--first-color);
}

.contact-form .first-row input{
    width: 100%;
}

.contact-form .second-row{
    display: flex;
    justify-content: space-between;
}

.contact-form .second-row input{
    width: 48%;
}

.btnn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    max-width: 210px;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btnn:hover{
    background: var(--hover-color);
}

.contact-form .btnn{
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
}

/*----- END CONTACT SECTION-----*/


/*----- FOOTER SECTION -----*/

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    width: 100%;
    margin-top: 50px 0;
    padding: 3rem 2rem;
    color:#fff;
}

footer a{
    color: #fff;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}

.footer-container .about h2{
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fff 20%);
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    opacity: .8;
}

.footer-container .about p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}

.footer-container .info,
.footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3{
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul{
    display: flex;
}

.footer-container .info a{
    margin: 20px;
}

.footer-container .follow a{
    font-size: 1.5em;
    margin: 20px;
}

.footer-copyright p {
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 50px;
}

/*Media query max-width 1070px*/

@media screen and (max-width: 1070px) {
    .navigation {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition:0.3s ease;
    }

    .navigation.active{
        visibility: visible;
        opacity: 1;
    }

    .nav-items{
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }

    .navigation.active .nav-items{
        transform: translateY(0);
    }

    .nav-items a{
        margin: 15px 50px;
    }

    .nav-close-btn{
        position: absolute;
        background: url(img/close-btn.png) no-repeat;
        filter: var(--color-filter);
        background-size:12px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
    }

    .nav-menu-btn {
        background: url(/img/menu-btn.png) no-repeat;
        filter: var(--color-filter);
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
    }


/*H==Home section======*/
.home .home-container .info{
    font-size: 0.8rem;
}

.home {
    min-height: 100vh;
    position: relative; /* Necessario per il posizionamento assoluto del pulsante */
}

/*====About section====*/
.about .container .content {
    display: flex;
    flex-direction: column;   /* Impila verticalmente immagine e info */
    align-items: center;
}
.about-img,
.about-info {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}
.about-img img {
    width: 90%;    /* Assicura che l’immagine sia fluida */
    height: auto;
    max-width: 400px;  /* Imposta un limite, se necessario */
}

/*Get in Touch*/
.get-in-touch .contact-card{
    display: grid;
    width: 100%;
}

.contact-card .title{
    font-size: 0.8rem;
    line-height: 50px;
}

/*Contact section*/
.contact .content{
    flex-direction: column;
    font-size: 0.9rem;
}

.contact .contact-left{
    margin-bottom: 40px;
}

.contact-form .second-row input{
    flex-direction: column;
}

/*Footer*/

footer {
    display: flex;
    flex-direction: column;
}
    
.footer-container .about,
.footer-container .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}
    
.footer-container .info ul {
    display: flex;
    align-items: center;
    flex-direction: column;
}
    
.footer-container .info ul li {
    margin: 5px 0;
}
    
.footer-container .hr {
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    margin: 10px 0 22px;
}
}


/*Media query max-width 730px*/

@media screen and (max-width: 730px){
    /*Common for all sections*/
    body{
        margin:5rem 0 0 0;
    }

    .section-title-01{
        font-size: 3rem;
    }

    .section-title-01-02{
        font-size: 2rem;
        transform: translateY(-65px);
    }

    /*Home section*/

    /* 1. Imposto la home-container in modalità flex (colonna) per impilare verticalmente gli elementi */
  .home .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 2. Modifico l’immagine: rimuovo il transform e la aumento in larghezza per una visualizzazione migliore */
.home-container .home-img img {
    width: 90%;           /* Da 65% a 90% per una migliore resa sui piccoli schermi */
    transform: none;       /* Rimuovo il translate che spostava l’immagine fuori posizione */
    margin-bottom: 20px;   /* Aggiungo uno spazio sotto l’immagine */
}

/* 3. Allineo e centro il blocco info (testo e pulsante) */
.home .home-container .info {
    font-size: 0.8rem;
    text-align: center;    /* Centro il testo per migliorare la leggibilità */
    margin: 20px;          /* Spazio intorno al blocco info */
}

/* 4. (Eventuale) lascio inalterato il margine per le media-icons */
.media-icons {
    margin-bottom: 80px;
}

/* 5. Posiziono correttamente il pulsante "Scroll Down" in fondo alla sezione */
.home {
    position: relative;  /* Serve per poter posizionare in modo assoluto il figlio */
}
.scroll-down {
    position: absolute;
    bottom: 20px;        /* Posizionato a 20px dal fondo */
    left: 50%;
    transform: translateX(-50%);  /* Centrato orizzontalmente */
}

.btnx {
    white-space: nowrap;
}

    /*Get in touch*/
    .get-in-touch .contact-card{
        display: grid;
    }

    .contact-card .title{
        font-size: 0.6rem;
        line-height: 40px;
    }

    .contact-card .contact-btn .btn{
        font-size: 0.8rem;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .footer-container > div {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    /* Se vuoi più spazio sotto l'immagine */
    .home-container .home-img {
      margin-bottom: 40px; 
    }
  
    /* Oppure, se preferisci dare spazio sopra il pulsante */
    .home-container .info .btnx {
      margin-top: 40px;
    }
  }